<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-CondensedExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemeView" customModule="MakeMeme" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="bSf-2Y-HUd"/>
                <outlet property="memeImageView" destination="lj8-MU-2BO" id="DYb-B1-nEd"/>
                <outlet property="memeTextField" destination="7aw-k0-m9u" id="q1g-2o-BSg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER CAPTION HERE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-k0-m9u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="SlW-KI-jCQ"/>
                    </constraints>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shibainu" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-MU-2BO">
                    <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                    <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-JY-rfx">
                    <rect key="frame" x="0.0" y="507" width="375" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lj8-MU-2BO" firstAttribute="top" secondItem="7aw-k0-m9u" secondAttribute="bottom" id="1kh-Ep-sab"/>
                <constraint firstItem="lj8-MU-2BO" firstAttribute="top" secondItem="7aw-k0-m9u" secondAttribute="bottom" id="3FT-jh-cAs"/>
                <constraint firstItem="7aw-k0-m9u" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8Vw-3H-4Xa"/>
                <constraint firstItem="lj8-MU-2BO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9xR-tJ-GzD"/>
                <constraint firstItem="7aw-k0-m9u" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="T0T-PN-ktk"/>
                <constraint firstItem="lj8-MU-2BO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="kbg-Tt-aPW"/>
                <constraint firstItem="lj8-MU-2BO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tjR-MP-TYJ"/>
                <constraint firstItem="7aw-k0-m9u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yS8-hl-5XM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26.5" y="-627.5"/>
        </view>
    </objects>
    <resources>
        <image name="shibainu" width="800" height="800"/>
    </resources>
</document>
